\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quaternion domain}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Structure}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quaternion Convolutional Neural Network\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dqnn}{{1}{4}{Quaternion Convolutional Neural Network\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weight Initialization}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metrics}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentation}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $S_{SED}$ evolution computed on the test set during the training\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $S_{DOA}$ evolution computed on the test set during the training\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $S_{SELD}$ evolution computed on the test set during the training\relax }}{7}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The best results of the network on the TAU Dataset in terms of the SED score, DOA score and SELD score considering neural network with 32 filters in the quaternion convolutional layers. In the case of ov1 we obtained the best values in epoch 156, instead for ov2 in epoch 133.\relax }}{7}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $S_{SED}$ Score on ov1\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $S_{SED}$ Score on ov2\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $S_{DOA}$ Score on ov1\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $S_{DOA}$ Score on ov2\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $S_{SELD}$ Score on ov1\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $S_{SELD}$ Score on ov2\relax }}{8}{figure.caption.11}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The best results on the TAU Dataset in terms of the SED score, DOA score and SELD score considering several experiments. We considered the values referred to the best epoch for each model.\relax }}{9}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}}
