\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quaternion domain}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Structure}{3}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dqnn}{{\caption@xref {fig:dqnn}{ on input line 215}}{4}{Network Structure}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weight Initialization}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{5}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metrics}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentation}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{6}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $S_{SED}$ evolution computed on the test set during the training\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $S_{DOA}$ evolution computed on the test set during the training\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $S_{SELD}$ evolution computed on the test set during the training\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $S_{SED}$ Score on ov1\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $S_{SED}$ Score on ov2\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $S_{DOA}$ Score on ov1\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $S_{DOA}$ Score on ov2\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $S_{SELD}$ Score on ov1\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $S_{SELD}$ Score on ov2\relax }}{9}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}}
